{
  "name": "socket.io-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3"
  }
}
